
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>基础 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="multithreading.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../basis/">
            
                <a href="../basis/">
            
                    
                    基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../basis/os.html">
            
                <a href="../basis/os.html">
            
                    
                    操作系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../basis/network.html">
            
                <a href="../basis/network.html">
            
                    
                    计算机网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../basis/architecture.html">
            
                <a href="../basis/architecture.html">
            
                    
                    架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../basis/design-pattern.html">
            
                <a href="../basis/design-pattern.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../basis/ds-algo.html">
            
                <a href="../basis/ds-algo.html">
            
                    
                    数据结构与算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../basis/db.html">
            
                <a href="../basis/db.html">
            
                    
                    数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../basis/linux.html">
            
                <a href="../basis/linux.html">
            
                    
                    Linux工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="basis.html">
            
                <a href="basis.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="multithreading.html">
            
                <a href="multithreading.html">
            
                    
                    多线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="gc.html">
            
                <a href="gc.html">
            
                    
                    GC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="collection.html">
            
                <a href="collection.html">
            
                    
                    集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="interview.html">
            
                <a href="interview.html">
            
                    
                    Java面试资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="server.html">
            
                <a href="server.html">
            
                    
                    服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="jvm.html">
            
                <a href="jvm.html">
            
                    
                    JVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="spring.html">
            
                <a href="spring.html">
            
                    
                    Spring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="lock.html">
            
                <a href="lock.html">
            
                    
                    锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="uml.html">
            
                <a href="uml.html">
            
                    
                    UML
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../python/">
            
                <a href="../python/">
            
                    
                    Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../python/basis.html">
            
                <a href="../python/basis.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../go/README.md">
            
                <span>
            
                    
                    Go
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../go/channel.html">
            
                <a href="../go/channel.html">
            
                    
                    Channel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../go/scheduler.html">
            
                <a href="../go/scheduler.html">
            
                    
                    调度器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../go/sync.html">
            
                <a href="../go/sync.html">
            
                    
                    sync包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../bigdata/">
            
                <a href="../bigdata/">
            
                    
                    大数据
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../bigdata/hadoop.html">
            
                <a href="../bigdata/hadoop.html">
            
                    
                    Hadoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../bigdata/hbase.html">
            
                <a href="../bigdata/hbase.html">
            
                    
                    HBase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../bigdata/spark.html">
            
                <a href="../bigdata/spark.html">
            
                    
                    Spark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../bigdata/zookeeper.html">
            
                <a href="../bigdata/zookeeper.html">
            
                    
                    Zookeeper
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../cloud/">
            
                <a href="../cloud/">
            
                    
                    云计算
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../cloud/docker.html">
            
                <a href="../cloud/docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../cloud/k8s.html">
            
                <a href="../cloud/k8s.html">
            
                    
                    Kubernetes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >基础</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x57FA;&#x7840;">&#x57FA;&#x7840;</h1>
<h2 id="&#x4F20;&#x503C;-or-&#x4F20;&#x5F15;&#x7528;">&#x4F20;&#x503C; or &#x4F20;&#x5F15;&#x7528;</h2>
<p>Java &#x4E2D;&#x90FD;&#x662F;&#x4F20;&#x503C;&#xFF0C;&#x5373;&#x4F7F;&#x662F;&#x5BF9;&#x8C61;&#x4E5F;&#x53EA;&#x662F;&#x4F20;&#x5BF9;&#x8C61;&#x5730;&#x5740;&#x503C;&#x7684;&#x526F;&#x672C;&#x3002;</p>
<h2 id="&#x91CD;&#x8F7D;-vs-&#x91CD;&#x5199;">&#x91CD;&#x8F7D; vs &#x91CD;&#x5199;</h2>
<ul>
<li>&#x91CD;&#x8F7D;&#xFF1A;&#x51FD;&#x6570;&#x540D;&#x76F8;&#x540C;&#xFF0C;&#x53C2;&#x6570;&#x4E0D;&#x540C;&#x3002;&#x6CA1;&#x6709;&#x5B9E;&#x73B0;&#x591A;&#x6001;&#x3002;</li>
<li>&#x91CD;&#x5199;&#xFF1A;&#x5B50;&#x7C7B;&#x5BF9;&#x7236;&#x7C7B;&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x6539;&#x5199;&#x3002;&#x5B9E;&#x73B0;&#x4E86;&#x591A;&#x6001;&#x3002;</li>
</ul>
<h2 id="&#x4FEE;&#x9970;&#x7B26;&#x8BBF;&#x95EE;&#x6743;&#x9650;">&#x4FEE;&#x9970;&#x7B26;&#x8BBF;&#x95EE;&#x6743;&#x9650;</h2>
<table>
<thead>
<tr>
<th>&#x4F5C;&#x7528;&#x57DF;</th>
<th>&#x5F53;&#x524D;&#x7C7B;</th>
<th>&#x540C;&#x4E00;&#x5305;</th>
<th>&#x5B50;&#x5B59;&#x7C7B;</th>
<th>&#x5176;&#x4ED6;&#x5305;</th>
</tr>
</thead>
<tbody>
<tr>
<td>public</td>
<td>&#x221A;</td>
<td>&#x221A;</td>
<td>&#x221A;</td>
<td>&#x221A;</td>
</tr>
<tr>
<td>protected</td>
<td>&#x221A;</td>
<td>&#x221A;</td>
<td>&#x221A;</td>
<td>&#xD7;</td>
</tr>
<tr>
<td>default</td>
<td>&#x221A;</td>
<td>&#x221A;</td>
<td>&#xD7;</td>
<td>&#xD7;</td>
</tr>
<tr>
<td>private</td>
<td>&#x221A;</td>
<td>&#xD7;</td>
<td>&#xD7;</td>
<td>&#xD7;</td>
</tr>
</tbody>
</table>
<h2 id="&#x679A;&#x4E3E;">&#x679A;&#x4E3E;</h2>
<p>&#x53CD;&#x7F16;&#x8BD1;&#x540E;&#x53D1;&#x73B0;&#xFF0C;&#x5728;&#x9759;&#x6001;&#x4EE3;&#x7801;&#x5757;&#x4E2D;&#x751F;&#x6210; public static final &#x5B9E;&#x4F8B;&#xFF0C;&#x5E76;&#x62E5;&#x6709;&#x79C1;&#x6709;&#x6784;&#x9020;&#x51FD;&#x6570;</p>
<h2 id="&#x5FAA;&#x73AF;&#x4E2D;&#x5220;&#x9664;&#x5143;&#x7D20;">&#x5FAA;&#x73AF;&#x4E2D;&#x5220;&#x9664;&#x5143;&#x7D20;</h2>
<ul>
<li>&#x4F7F;&#x7528;&#x8FED;&#x4EE3;&#x5668;&#x5220;&#x9664;</li>
<li>&#x4F7F;&#x7528;&#x666E;&#x901A; for &#x5FAA;&#x73AF;&#xFF0C;&#x5E76;&#x4FEE;&#x6B63; index&#xFF1B;&#x6216;&#x8005;&#x7531;&#x540E;&#x5411;&#x524D;&#x904D;&#x5386;</li>
<li>&#x4F7F;&#x7528;&#x589E;&#x5F3A; for &#x5FAA;&#x73AF;&#xFF0C;&#x5E95;&#x5C42;&#x4ECD;&#x7136;&#x4F7F;&#x7528;&#x8FED;&#x4EE3;&#x5668;&#xFF0C;&#x5220;&#x9664;&#x65F6;&#x4F1A;&#x629B;&#x51FA;&#x5F02;&#x5E38;</li>
</ul>
<h2 id="object-&#x7C7B;&#x7684;&#x65B9;&#x6CD5;">Object &#x7C7B;&#x7684;&#x65B9;&#x6CD5;</h2>
<ul>
<li>hashCode()&#xFF1A;&#x8FD4;&#x56DE;&#x5BF9;&#x8C61;&#x7684;&#x54C8;&#x5E0C;&#x503C;&#xFF0C;&#x9ED8;&#x8BA4;&#x6839;&#x636E;&#x5BF9;&#x8C61;&#x5730;&#x5740;&#x8BA1;&#x7B97;&#xFF0C;&#x7528;&#x6765;&#x5728; map &#x63A5;&#x53E3;&#x4E2D;&#x5BF9;&#x5BF9;&#x8C61;&#x5BFB;&#x5740;&#xFF0C;&#x9632;&#x6B62;&#x904D;&#x5386;&#x8C03;&#x7528; equals() &#xFF0C;&#x63D0;&#x9AD8;&#x6548;&#x7387;</li>
<li>equals()&#xFF1A;&#x6BD4;&#x8F83;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x76F8;&#x7B49;&#xFF0C;&#x9ED8;&#x8BA4;&#x6BD4;&#x8F83;&#x5BF9;&#x8C61;&#x5730;&#x5740;&#x3002;&#x91CD;&#x5199; equals() &#x65F6;&#x987B;&#x540C;&#x65F6;&#x91CD;&#x5199; hashCode()&#xFF0C;&#x4FDD;&#x8BC1; equals &#x7684;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61; hashCode &#x4E5F;&#x4E00;&#x6837;<ul>
<li>&#x82E5; equals &#x7684;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61; A&#x3001;B &#x7684; hashCode &#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x5219;&#x90FD;&#x4F1A;&#x88AB;&#x653E;&#x5165; HashSet&#xFF08;put &#x65B9;&#x6CD5;&#x8BA4;&#x4E3A;&#x5BF9;&#x8C61;&#x76F8;&#x540C;&#x65F6;&#xFF0C;&#x8981;&#x6C42; hashCode &#x76F8;&#x540C;&#x4E14;equals &#x8FD4;&#x56DE; true&#xFF09;&#xFF0C;&#x4F46;&#x4E0D;&#x7B26;&#x5408;&#x5B9E;&#x9645;&#xFF0C;&#x56E0;&#x4E3A; A&#x3001;B &#x5E94;&#x5F53;&#x8BA4;&#x4E3A;&#x662F;&#x76F8;&#x540C;&#x5BF9;&#x8C61;&#xFF0C;&#x53EA;&#x80FD;&#x653E;&#x5165;&#x4E00;&#x6B21;</li>
</ul>
</li>
<li>clone()&#xFF1A;&#x521B;&#x5EFA;&#x5E76;&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x5BF9;&#x8C61;&#x7684;&#x62F7;&#x8D1D;&#xFF0C;&#x9ED8;&#x8BA4;&#x6D45;&#x62F7;&#x8D1D;<ul>
<li>&#x6D45;&#x62F7;&#x8D1D;&#xFF1A;&#x5BF9;&#x4E8E;&#x5F15;&#x7528;&#x5BF9;&#x8C61;&#x4EC5;&#x62F7;&#x8D1D;&#x6307;&#x9488;&#xFF0C;&#x6307;&#x5411;&#x76F8;&#x540C;&#x7684;&#x5BF9;&#x8C61;&#x5B9E;&#x4F8B;</li>
<li>&#x6DF1;&#x62F7;&#x8D1D;&#xFF1A;&#x5BF9;&#x4E8E;&#x5F15;&#x7528;&#x5BF9;&#x8C61;&#x4F1A;&#x5EFA;&#x7ACB;&#x65B0;&#x7684;&#x5BF9;&#x8C61;&#x5B9E;&#x4F8B;&#x3002;&#x53EF;&#x4F7F;&#x7528;&#x5E8F;&#x5217;&#x5316;&#x5B9E;&#x73B0;&#x6DF1;&#x62F7;&#x8D1D;</li>
</ul>
</li>
<li>toString()&#xFF1A;&#x8F93;&#x51FA;&#x7C7B;&#x4FE1;&#x606F;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;&#x2014;&#x2014;&#x7C7B;&#x7684;&#x540D;&#x5B57;@&#x5B9E;&#x4F8B;&#x7684;&#x54C8;&#x5E0C;&#x7801;&#x7684;16&#x8FDB;&#x5236;</li>
<li>getClass()&#x3001;wait()&#x3001;notify()&#x3001;finalize()</li>
</ul>
<h2 id="&#x5B50;&#x7C7B;&#x7EE7;&#x627F;&#x7236;&#x7C7B;">&#x5B50;&#x7C7B;&#x7EE7;&#x627F;&#x7236;&#x7C7B;</h2>
<ul>
<li>&#x6240;&#x6709;&#x5B57;&#x6BB5;&#x3001;&#x65B9;&#x6CD5;&#x548C;&#x5D4C;&#x5957;&#x7C7B;&#xFF0C;&#x5176;&#x4E2D; private &#x4FEE;&#x9970;&#x7684;&#x7236;&#x7C7B;&#x6210;&#x5458;&#x5B50;&#x7C7B;&#x53EF;&#x4EE5;&#x7EE7;&#x627F;&#x4F46;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;</li>
<li>&#x4E0D;&#x7EE7;&#x627F;&#x7236;&#x7C7B;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#xFF0C;&#x4F46;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x8D85;&#x7C7B;&#x7684;&#x6784;&#x9020;&#x65B9;&#x6CD5;</li>
</ul>
<h2 id="&#x62BD;&#x8C61;&#x7C7B;-vs-&#x63A5;&#x53E3;">&#x62BD;&#x8C61;&#x7C7B; vs &#x63A5;&#x53E3;</h2>
<h3 id="&#x76F8;&#x540C;&#x70B9;">&#x76F8;&#x540C;&#x70B9;</h3>
<ul>
<li>&#x90FD;&#x4E0D;&#x80FD;&#x88AB;&#x5B9E;&#x4F8B;&#x5316;</li>
</ul>
<h3 id="&#x533A;&#x522B;">&#x533A;&#x522B;</h3>
<table>
<thead>
<tr>
<th></th>
<th>&#x62BD;&#x8C61;&#x7C7B;</th>
<th>&#x63A5;&#x53E3;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x6784;&#x9020;&#x5668;</td>
<td>&#x221A;</td>
<td>&#xD7;</td>
</tr>
<tr>
<td>&#x591A;&#x7EE7;&#x627F;</td>
<td>&#xD7;</td>
<td>&#x221A;</td>
</tr>
<tr>
<td>&#x975E; public &#x65B9;&#x6CD5;</td>
<td>&#x221A;</td>
<td>&#xD7;</td>
</tr>
<tr>
<td>main &#x65B9;&#x6CD5;</td>
<td>&#x221A;</td>
<td>&#xD7;</td>
</tr>
</tbody>
</table>
<h2 id="&#x5185;&#x90E8;&#x7C7B;">&#x5185;&#x90E8;&#x7C7B;</h2>
<h3 id="&#x6210;&#x5458;&#x5185;&#x90E8;&#x7C7B;">&#x6210;&#x5458;&#x5185;&#x90E8;&#x7C7B;</h3>
<ul>
<li>&#x6210;&#x5458;&#x5185;&#x90E8;&#x7C7B;&#x4E2D;&#x4E0D;&#x80FD;&#x5B58;&#x5728;&#x4EFB;&#x4F55; static &#x7684;&#x53D8;&#x91CF;&#x548C;&#x65B9;&#x6CD5;</li>
<li>&#x6210;&#x5458;&#x5185;&#x90E8;&#x7C7B;&#x662F;&#x4F9D;&#x9644;&#x4E8E;&#x5916;&#x56F4;&#x7C7B;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x53EA;&#x6709;&#x5148;&#x521B;&#x5EFA;&#x4E86;&#x5916;&#x56F4;&#x7C7B;&#x624D;&#x80FD;&#x591F;&#x521B;&#x5EFA;&#x5185;&#x90E8;&#x7C7B;</li>
<li>&#x6301;&#x6709;&#x6307;&#x5411;&#x5916;&#x90E8;&#x7C7B;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;</li>
</ul>
<h3 id="&#x9759;&#x6001;&#x5185;&#x90E8;&#x7C7B;">&#x9759;&#x6001;&#x5185;&#x90E8;&#x7C7B;</h3>
<ul>
<li>&#x521B;&#x5EFA;&#x4E0D;&#x4F9D;&#x8D56;&#x4E8E;&#x5916;&#x90E8;&#x7C7B;&#xFF0C;&#x6CA1;&#x6709;&#x6307;&#x5411;&#x5916;&#x90E8;&#x7C7B;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;</li>
<li>&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x4EFB;&#x4F55;&#x5916;&#x56F4;&#x7C7B;&#x7684;&#x975E; static &#x6210;&#x5458;&#x53D8;&#x91CF;&#x548C;&#x65B9;&#x6CD5;</li>
</ul>
<h3 id="&#x5C40;&#x90E8;&#x5185;&#x90E8;&#x7C7B;">&#x5C40;&#x90E8;&#x5185;&#x90E8;&#x7C7B;</h3>
<ul>
<li>&#x5D4C;&#x5957;&#x5728;&#x65B9;&#x6CD5;&#x548C;&#x4F5C;&#x7528;&#x57DF;&#x5185;&#xFF0C;&#x53EA;&#x80FD;&#x5728;&#x8BE5;&#x65B9;&#x6CD5;&#x548C;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#x88AB;&#x4F7F;&#x7528;</li>
<li>&#x53EA;&#x80FD;&#x8BBF;&#x95EE;&#x5C40;&#x90E8; final &#x53D8;&#x91CF;&#xFF0C;&#x539F;&#x7406;&#x662F;&#x5728;&#x5185;&#x90E8;&#x7C7B;&#x4E2D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x62F7;&#x8D1D;</li>
</ul>
<h3 id="&#x533F;&#x540D;&#x5185;&#x90E8;&#x7C7B;">&#x533F;&#x540D;&#x5185;&#x90E8;&#x7C7B;</h3>
<ul>
<li>&#x6CA1;&#x6709;&#x8BBF;&#x95EE;&#x4FEE;&#x9970;&#x7B26;&#xFF0C;&#x6CA1;&#x6709;&#x6784;&#x9020;&#x65B9;&#x6CD5;</li>
<li>&#x533F;&#x540D;&#x5185;&#x90E8;&#x7C7B;&#x662F;&#x5C40;&#x90E8;&#x5185;&#x90E8;&#x7C7B;</li>
<li>&#x4F7F;&#x7528;&#x533F;&#x540D;&#x5185;&#x90E8;&#x7C7B;&#x65F6;&#xFF0C;&#x5FC5;&#x987B;&#x7EE7;&#x627F;&#x4E00;&#x4E2A;&#x7C7B;&#x6216;&#x8005;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#xFF0C;&#x4F46;&#x662F;&#x4E24;&#x8005;&#x4E0D;&#x53EF;&#x517C;&#x5F97;</li>
</ul>
<h2 id="&#x5F02;&#x5E38;">&#x5F02;&#x5E38;</h2>
<h3 id="&#x5F02;&#x5E38;&#x5C42;&#x6B21;&#x7ED3;&#x6784;&#x56FE;">&#x5F02;&#x5E38;&#x5C42;&#x6B21;&#x7ED3;&#x6784;&#x56FE;</h3>
<ul>
<li>Error&#xFF1A;&#x6307;&#x865A;&#x62DF;&#x673A;&#x76F8;&#x5173;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5982;&#x7CFB;&#x7EDF;&#x5D29;&#x6E83;&#x3001;&#x865A;&#x62DF;&#x673A;&#x9519;&#x8BEF;&#x3001;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x4E0D;&#x8DB3;&#x3001;&#x6808;&#x6EA2;&#x51FA;&#x3002;&#x7F16;&#x8BD1;&#x5668;&#x4E0D;&#x68C0;&#x67E5;&#xFF0C;&#x7A0B;&#x5E8F;&#x4E5F;&#x65E0;&#x6CD5;&#x6062;&#x590D;&#xFF0C;&#x9047;&#x5230;&#x65F6;&#x5EFA;&#x8BAE;&#x8BA9;&#x7A0B;&#x5E8F;&#x7EC8;&#x6B62;</li>
<li>Exception&#xFF1A;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x5904;&#x7406;&#x7684;&#x5F02;&#x5E38;&#xFF0C;&#x53EF;&#x4EE5;&#x6355;&#x83B7;&#x4E14;&#x53EF;&#x80FD;&#x6062;&#x590D;&#xFF0C;&#x5E94;&#x5C3D;&#x53EF;&#x80FD;&#x5904;&#x7406;<ul>
<li>RuntimeException&#xFF08;&#x7A7A;&#x6307;&#x9488;&#xFF09;&#xFF1A;&#x7F16;&#x8BD1;&#x5668;&#x4E0D;&#x68C0;&#x67E5;</li>
<li>&#x53D7;&#x68C0;&#x67E5;&#x5F02;&#x5E38;&#xFF08;IOException&#xFF09;&#xFF1A;&#x5982;&#x679C;&#x4E0D;&#x5904;&#x7406;&#xFF0C;&#x7F16;&#x8BD1;&#x4E0D;&#x4F1A;&#x901A;&#x8FC7;</li>
</ul>
</li>
</ul>
<p><img src="http://zia-wiki.oss-cn-hangzhou.aliyuncs.com/18-11-3/26781872.jpg" alt=""></p>
<h3 id="try---catch---finally">try - catch - finally</h3>
<ul>
<li>finally &#x5728; try / catch &#x4E2D;&#x7684; return &#x8BED;&#x53E5;&#x6267;&#x884C;&#x5B8C;&#xFF0C;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x4E4B;&#x524D;&#x6267;&#x884C;</li>
<li>&#x82E5; finally &#x4E2D;&#x6709; return&#xFF0C;&#x5219;&#x5728; finally &#x4E2D; return</li>
<li>&#x82E5;&#x5728; try / catch &#x5757;&#x4E2D; return&#xFF0C;finally &#x5757;&#x4E2D;&#x5BF9; return &#x7ED3;&#x679C;&#x7684;&#x66F4;&#x6539;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5230; try / catch &#x5757;&#x4E2D;&#x7684;&#x7ED3;&#x679C;&#xFF08;&#x76F8;&#x5F53;&#x4E8E;&#x65B9;&#x6CD5;&#x4F20;&#x503C;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x5BF9;&#x8C61;&#xFF0C;&#x53EF;&#x80FD;&#x6709;&#x5F71;&#x54CD;&#xFF09;</li>
<li>try &#x548C; catch &#x5757;&#x4E2D;&#x90FD;&#x51FA;&#x73B0;&#x5F02;&#x5E38;&#xFF0C;&#x82E5; finally &#x6709; return&#xFF0C;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#xFF0C;&#x4E0D;&#x68C0;&#x67E5;&#x5F02;&#x5E38;&#xFF1B;&#x82E5; finally &#x65E0; return&#xFF0C;&#x629B;&#x51FA;&#x5F02;&#x5E38;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Java">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="multithreading.html" class="navigation navigation-next " aria-label="Next page: 多线程">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"基础","level":"1.3.1","depth":2,"next":{"title":"多线程","level":"1.3.2","depth":2,"path":"java/multithreading.md","ref":"java/multithreading.md","articles":[]},"previous":{"title":"Java","level":"1.3","depth":1,"path":"java/README.md","ref":"java/README.md","articles":[{"title":"基础","level":"1.3.1","depth":2,"path":"java/basis.md","ref":"java/basis.md","articles":[]},{"title":"多线程","level":"1.3.2","depth":2,"path":"java/multithreading.md","ref":"java/multithreading.md","articles":[]},{"title":"GC","level":"1.3.3","depth":2,"path":"java/gc.md","ref":"java/gc.md","articles":[]},{"title":"集合","level":"1.3.4","depth":2,"path":"java/collection.md","ref":"java/collection.md","articles":[]},{"title":"Java面试资源","level":"1.3.5","depth":2,"path":"java/interview.md","ref":"java/interview.md","articles":[]},{"title":"服务器","level":"1.3.6","depth":2,"path":"java/server.md","ref":"java/server.md","articles":[]},{"title":"JVM","level":"1.3.7","depth":2,"path":"java/jvm.md","ref":"java/jvm.md","articles":[]},{"title":"Spring","level":"1.3.8","depth":2,"path":"java/spring.md","ref":"java/spring.md","articles":[]},{"title":"锁","level":"1.3.9","depth":2,"path":"java/lock.md","ref":"java/lock.md","articles":[]},{"title":"UML","level":"1.3.10","depth":2,"path":"java/uml.md","ref":"java/uml.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"java/basis.md","mtime":"2018-11-03T13:30:16.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-27T03:43:20.594Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

