
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>JVM · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="spring.html" />
    
    
    <link rel="prev" href="interview.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../basis/">
            
                <a href="../basis/">
            
                    
                    基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../basis/os.html">
            
                <a href="../basis/os.html">
            
                    
                    操作系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../basis/network.html">
            
                <a href="../basis/network.html">
            
                    
                    计算机网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../basis/design-pattern.html">
            
                <a href="../basis/design-pattern.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../basis/ds-algo.html">
            
                <a href="../basis/ds-algo.html">
            
                    
                    数据结构与算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../basis/db.html">
            
                <a href="../basis/db.html">
            
                    
                    数据库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="basis.html">
            
                <a href="basis.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="multithreading.html">
            
                <a href="multithreading.html">
            
                    
                    多线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="gc.html">
            
                <a href="gc.html">
            
                    
                    GC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="collection.html">
            
                <a href="collection.html">
            
                    
                    集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="interview.html">
            
                <a href="interview.html">
            
                    
                    Java面试资源
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.6" data-path="jvm.html">
            
                <a href="jvm.html">
            
                    
                    JVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="spring.html">
            
                <a href="spring.html">
            
                    
                    Spring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="lock.html">
            
                <a href="lock.html">
            
                    
                    锁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../python/">
            
                <a href="../python/">
            
                    
                    Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../python/basis.html">
            
                <a href="../python/basis.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../bigdata/">
            
                <a href="../bigdata/">
            
                    
                    大数据
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../bigdata/hadoop.html">
            
                <a href="../bigdata/hadoop.html">
            
                    
                    Hadoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../bigdata/hbase.html">
            
                <a href="../bigdata/hbase.html">
            
                    
                    HBase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../bigdata/spark.html">
            
                <a href="../bigdata/spark.html">
            
                    
                    Spark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../bigdata/zookeeper.html">
            
                <a href="../bigdata/zookeeper.html">
            
                    
                    Zookeeper
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../cloud/">
            
                <a href="../cloud/">
            
                    
                    云计算
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../cloud/docker.html">
            
                <a href="../cloud/docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../cloud/k8s.html">
            
                <a href="../cloud/k8s.html">
            
                    
                    Kubernetes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >JVM</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="jvm">JVM</h1>
<h2 id="jvm-&#x5E38;&#x7528;&#x53C2;&#x6570;">JVM &#x5E38;&#x7528;&#x53C2;&#x6570;</h2>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x542B;&#x4E49;</th>
<th style="text-align:left">&#x9ED8;&#x8BA4;&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">-Xms</td>
<td style="text-align:left">&#x521D;&#x59CB;&#x5806;&#x5927;&#x5C0F;</td>
<td style="text-align:left">&#x7269;&#x7406;&#x5185;&#x5B58;&#x7684;1/64(&lt;1GB)</td>
</tr>
<tr>
<td style="text-align:left">-Xmx</td>
<td style="text-align:left">&#x6700;&#x5927;&#x5806;&#x5927;&#x5C0F;</td>
<td style="text-align:left">&#x7269;&#x7406;&#x5185;&#x5B58;&#x7684;1/4(&lt;1GB)</td>
</tr>
<tr>
<td style="text-align:left">-Xmn</td>
<td style="text-align:left">&#x5E74;&#x8F7B;&#x4EE3;&#x5927;&#x5C0F;(&gt;1.4)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">-XX:PermSize</td>
<td style="text-align:left">&#x8BBE;&#x7F6E;&#x6301;&#x4E45;&#x4EE3;(perm gen)&#x521D;&#x59CB;&#x503C;</td>
<td style="text-align:left">&#x7269;&#x7406;&#x5185;&#x5B58;&#x7684;1/64</td>
</tr>
<tr>
<td style="text-align:left">-XX:NewRatio</td>
<td style="text-align:left">&#x5E74;&#x8F7B;&#x4EE3;(&#x5305;&#x62EC;Eden&#x548C;Survivor)&#x4E0E;&#x5E74;&#x8001;&#x4EE3;&#x7684;&#x6BD4;&#x503C;(&#x9664;&#x6301;&#x4E45;&#x4EE3;)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">-XX:SurvivorRatio</td>
<td style="text-align:left">Eden&#x533A;&#x4E0E;Survivor&#x533A;&#x7684;&#x5927;&#x5C0F;&#x6BD4;&#x503C;</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">-Xss</td>
<td style="text-align:left">&#x6BCF;&#x4E2A;&#x7EBF;&#x7A0B;&#x7684;&#x5806;&#x6808;&#x5927;&#x5C0F;</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">-XX:+UseConcMarkSweepGC</td>
<td style="text-align:left">&#x4F7F;&#x7528;CMS&#x5185;&#x5B58;&#x6536;&#x96C6;</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">-XX:MaxTenuringThreshold</td>
<td style="text-align:left">&#x5783;&#x573E;&#x6700;&#x5927;&#x5E74;&#x9F84;</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">-Xnoclassgc</td>
<td style="text-align:left">&#x7981;&#x7528;&#x5783;&#x573E;&#x56DE;&#x6536;</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">-XX:+PrintGC</td>
<td style="text-align:left">&#x663E;&#x793A;gc&#x4FE1;&#x606F;</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">-XX:+PrintGCDetails</td>
<td style="text-align:left">&#x663E;&#x793A;&#x8BE6;&#x7EC6;gc&#x4FE1;&#x606F;</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">-XX:+PrintGCTimeStamps</td>
<td style="text-align:left">&#x663E;&#x793A;gc&#x65F6;&#x95F4;</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">-XX:+PrintHeapAtGC</td>
<td style="text-align:left">&#x6253;&#x5370;GC&#x524D;&#x540E;&#x7684;&#x8BE6;&#x7EC6;&#x5806;&#x6808;&#x4FE1;&#x606F;</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">-XX:+UseCompressedOops</td>
<td style="text-align:left">&#x6307;&#x9488;&#x538B;&#x7F29;</td>
</tr>
</tbody>
</table>
<h2 id="jvm-&#x542F;&#x52A8;&#x6D41;&#x7A0B;">JVM &#x542F;&#x52A8;&#x6D41;&#x7A0B;</h2>
<ul>
<li>&#x914D;&#x7F6E; JVM &#x88C5;&#x8F7D;&#x73AF;&#x5883;</li>
<li>&#x89E3;&#x6790;&#x865A;&#x62DF;&#x673A;&#x53C2;&#x6570;</li>
<li>&#x8BBE;&#x7F6E;&#x7EBF;&#x7A0B;&#x6808;&#x5927;&#x5C0F;</li>
<li>&#x6267;&#x884C; main &#x65B9;&#x6CD5;</li>
</ul>
<h2 id="jvm-&#x6027;&#x80FD;&#x76D1;&#x63A7;&#x5DE5;&#x5177;">JVM &#x6027;&#x80FD;&#x76D1;&#x63A7;&#x5DE5;&#x5177;</h2>
<ul>
<li>jps&#xFF1A;&#xFF08;JVM Process Status Tool&#xFF0C;&#x865A;&#x62DF;&#x673A;&#x8FDB;&#x7A0B;&#x76D1;&#x63A7;&#x5DE5;&#x5177;&#xFF09;&#xFF0C;&#x5217;&#x51FA;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x865A;&#x62DF;&#x673A;&#x8FDB;&#x7A0B;&#xFF0C;&#x5E76;&#x663E;&#x793A;&#x865A;&#x62DF;&#x673A;&#x6267;&#x884C;&#x4E3B;&#x7C7B;&#x540D;&#x79F0;&#xFF0C;&#x4EE5;&#x53CA;&#x8FD9;&#x4E9B;&#x8FDB;&#x7A0B;&#x7684;&#x672C;&#x5730;&#x865A;&#x62DF;&#x673A;&#x552F;&#x4E00;ID</li>
<li>jinfo&#xFF1A;&#xFF08;Configuration Info for Java&#xFF0C;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x5DE5;&#x5177;&#xFF09;&#xFF0C;&#x5B9E;&#x65F6;&#x5730;&#x67E5;&#x770B;&#x548C;&#x8C03;&#x6574;&#x865A;&#x62DF;&#x673A;&#x5404;&#x9879;&#x53C2;&#x6570;</li>
<li>jhat&#xFF1A;&#xFF08;&#x865A;&#x62DF;&#x673A;&#x5806;&#x8F6C;&#x50A8;&#x5FEB;&#x7167;&#x5206;&#x6790;&#x5DE5;&#x5177;&#xFF09;&#xFF0C;&#x7528;&#x6765;&#x5206;&#x6790;jmap dump&#x51FA;&#x6765;&#x7684;&#x6587;&#x4EF6;</li>
<li>jmap&#xFF1A;&#xFF08;Memory Map for Java&#xFF0C;&#x5185;&#x5B58;&#x6620;&#x50CF;&#x5DE5;&#x5177;&#xFF09;&#xFF0C;&#x7528;&#x4E8E;&#x751F;&#x6210;&#x5806;&#x8F6C;&#x5B58;&#x7684;&#x5FEB;&#x7167;&#xFF0C;&#x4E00;&#x822C;&#x662F;heapdump&#x6216;&#x8005;dump&#x6587;&#x4EF6;</li>
<li>jstat&#xFF1A;&#xFF08;JVM Statistics Monitoring Tool&#xFF0C;&#x865A;&#x62DF;&#x673A;&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;&#x76D1;&#x89C6;&#x5DE5;&#x5177;&#xFF09;&#xFF0C;&#x7528;&#x4E8E;&#x76D1;&#x89C6;&#x865A;&#x62DF;&#x673A;&#x5404;&#x79CD;&#x8FD0;&#x884C;&#x72B6;&#x6001;&#x4FE1;&#x606F;</li>
<li>jstack&#xFF1A;&#xFF08;Java Stack Trace&#xFF0C;Java&#x5806;&#x6808;&#x8DDF;&#x8E2A;&#x5DE5;&#x5177;&#xFF09;&#xFF0C;&#x7528;&#x4E8E;&#x67E5;&#x770B;&#x865A;&#x62DF;&#x673A;&#x5F53;&#x524D;&#x65F6;&#x523B;&#x7684;&#x7EBF;&#x7A0B;&#x5FEB;&#x7167;&#xFF08;&#x4E00;&#x822C;&#x662F;threaddump &#x6216;&#x8005; javacore&#x6587;&#x4EF6;&#xFF09;</li>
<li>jconsole&#xFF1A;&#x4E00;&#x4E2A;java GUI&#x76D1;&#x89C6;&#x5DE5;&#x5177;&#xFF0C;&#x53EF;&#x4EE5;&#x4EE5;&#x56FE;&#x8868;&#x5316;&#x7684;&#x5F62;&#x5F0F;&#x663E;&#x793A;&#x5404;&#x79CD;&#x6570;&#x636E;&#x3002;&#x5E76;&#x53EF;&#x901A;&#x8FC7;&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;&#x76D1;&#x89C6;&#x8FDC;&#x7A0B;&#x7684;&#x670D;&#x52A1;&#x5668;VM</li>
</ul>
<h2 id="&#x5185;&#x5B58;&#x5C4F;&#x969C;">&#x5185;&#x5B58;&#x5C4F;&#x969C;</h2>
<ul>
<li>LoadLoad&#x5C4F;&#x969C;&#xFF1A;&#x5BF9;&#x4E8E;&#x8FD9;&#x6837;&#x7684;&#x8BED;&#x53E5;Load1; LoadLoad; Load2&#xFF0C;&#x5728;Load2&#x53CA;&#x540E;&#x7EED;&#x8BFB;&#x53D6;&#x64CD;&#x4F5C;&#x8981;&#x8BFB;&#x53D6;&#x7684;&#x6570;&#x636E;&#x88AB;&#x8BBF;&#x95EE;&#x524D;&#xFF0C;&#x4FDD;&#x8BC1;Load1&#x8981;&#x8BFB;&#x53D6;&#x7684;&#x6570;&#x636E;&#x88AB;&#x8BFB;&#x53D6;&#x5B8C;&#x6BD5;</li>
<li>StoreStore&#x5C4F;&#x969C;&#xFF1A;&#x5BF9;&#x4E8E;&#x8FD9;&#x6837;&#x7684;&#x8BED;&#x53E5;Store1; StoreStore; Store2&#xFF0C;&#x5728;Store2&#x53CA;&#x540E;&#x7EED;&#x5199;&#x5165;&#x64CD;&#x4F5C;&#x6267;&#x884C;&#x524D;&#xFF0C;&#x4FDD;&#x8BC1;Store1&#x7684;&#x5199;&#x5165;&#x64CD;&#x4F5C;&#x5BF9;&#x5176;&#x5B83;&#x5904;&#x7406;&#x5668;&#x53EF;&#x89C1;</li>
<li>LoadStore&#x5C4F;&#x969C;&#xFF1A;&#x5BF9;&#x4E8E;&#x8FD9;&#x6837;&#x7684;&#x8BED;&#x53E5;Load1; LoadStore; Store2&#xFF0C;&#x5728;Store2&#x53CA;&#x540E;&#x7EED;&#x5199;&#x5165;&#x64CD;&#x4F5C;&#x88AB;&#x5237;&#x51FA;&#x524D;&#xFF0C;&#x4FDD;&#x8BC1;Load1&#x8981;&#x8BFB;&#x53D6;&#x7684;&#x6570;&#x636E;&#x88AB;&#x8BFB;&#x53D6;&#x5B8C;&#x6BD5;</li>
<li>StoreLoad&#x5C4F;&#x969C;&#xFF1A;&#x5BF9;&#x4E8E;&#x8FD9;&#x6837;&#x7684;&#x8BED;&#x53E5;Store1; StoreLoad; Load2&#xFF0C;&#x5728;Load2&#x53CA;&#x540E;&#x7EED;&#x6240;&#x6709;&#x8BFB;&#x53D6;&#x64CD;&#x4F5C;&#x6267;&#x884C;&#x524D;&#xFF0C;&#x4FDD;&#x8BC1;Store1&#x7684;&#x5199;&#x5165;&#x5BF9;&#x6240;&#x6709;&#x5904;&#x7406;&#x5668;&#x53EF;&#x89C1;&#x3002;&#x5B83;&#x7684;&#x5F00;&#x9500;&#x662F;&#x56DB;&#x79CD;&#x5C4F;&#x969C;&#x4E2D;&#x6700;&#x5927;&#x7684;&#x3002;&#x5728;&#x5927;&#x591A;&#x6570;&#x5904;&#x7406;&#x5668;&#x7684;&#x5B9E;&#x73B0;&#x4E2D;&#xFF0C;&#x8FD9;&#x4E2A;&#x5C4F;&#x969C;&#x662F;&#x4E2A;&#x4E07;&#x80FD;&#x5C4F;&#x969C;&#xFF0C;&#x517C;&#x5177;&#x5176;&#x5B83;&#x4E09;&#x79CD;&#x5185;&#x5B58;&#x5C4F;&#x969C;&#x7684;&#x529F;&#x80FD;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="interview.html" class="navigation navigation-prev " aria-label="Previous page: Java面试资源">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="spring.html" class="navigation navigation-next " aria-label="Next page: Spring">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"JVM","level":"1.3.6","depth":2,"next":{"title":"Spring","level":"1.3.7","depth":2,"path":"java/spring.md","ref":"java/spring.md","articles":[]},"previous":{"title":"Java面试资源","level":"1.3.5","depth":2,"path":"java/interview.md","ref":"java/interview.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"java/jvm.md","mtime":"2018-08-05T09:38:17.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-08-05T09:48:01.660Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

