
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>多线程 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="gc.html" />
    
    
    <link rel="prev" href="basis.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../basis/">
            
                <a href="../basis/">
            
                    
                    基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../basis/os.html">
            
                <a href="../basis/os.html">
            
                    
                    操作系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../basis/network.html">
            
                <a href="../basis/network.html">
            
                    
                    计算机网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../basis/architecture.html">
            
                <a href="../basis/architecture.html">
            
                    
                    架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../basis/design-pattern.html">
            
                <a href="../basis/design-pattern.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../basis/ds-algo.html">
            
                <a href="../basis/ds-algo.html">
            
                    
                    数据结构与算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../basis/db.html">
            
                <a href="../basis/db.html">
            
                    
                    数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../basis/linux.html">
            
                <a href="../basis/linux.html">
            
                    
                    Linux工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="basis.html">
            
                <a href="basis.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="multithreading.html">
            
                <a href="multithreading.html">
            
                    
                    多线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="gc.html">
            
                <a href="gc.html">
            
                    
                    GC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="collection.html">
            
                <a href="collection.html">
            
                    
                    集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="interview.html">
            
                <a href="interview.html">
            
                    
                    Java面试资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="server.html">
            
                <a href="server.html">
            
                    
                    服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="jvm.html">
            
                <a href="jvm.html">
            
                    
                    JVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="spring.html">
            
                <a href="spring.html">
            
                    
                    Spring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="lock.html">
            
                <a href="lock.html">
            
                    
                    锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="uml.html">
            
                <a href="uml.html">
            
                    
                    UML
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../python/">
            
                <a href="../python/">
            
                    
                    Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../python/basis.html">
            
                <a href="../python/basis.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../go/README.md">
            
                <span>
            
                    
                    Go
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../go/channel.html">
            
                <a href="../go/channel.html">
            
                    
                    Channel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../go/scheduler.html">
            
                <a href="../go/scheduler.html">
            
                    
                    调度器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../go/sync.html">
            
                <a href="../go/sync.html">
            
                    
                    sync包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../bigdata/">
            
                <a href="../bigdata/">
            
                    
                    大数据
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../bigdata/hadoop.html">
            
                <a href="../bigdata/hadoop.html">
            
                    
                    Hadoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../bigdata/hbase.html">
            
                <a href="../bigdata/hbase.html">
            
                    
                    HBase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../bigdata/spark.html">
            
                <a href="../bigdata/spark.html">
            
                    
                    Spark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../bigdata/zookeeper.html">
            
                <a href="../bigdata/zookeeper.html">
            
                    
                    Zookeeper
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../cloud/">
            
                <a href="../cloud/">
            
                    
                    云计算
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../cloud/docker.html">
            
                <a href="../cloud/docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../cloud/k8s.html">
            
                <a href="../cloud/k8s.html">
            
                    
                    Kubernetes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >多线程</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x591A;&#x7EBF;&#x7A0B;">&#x591A;&#x7EBF;&#x7A0B;</h1>
<h2 id="thread-vs-runnable">Thread vs Runnable</h2>
<ul>
<li>Thread &#x5B9E;&#x73B0;&#x4E86; Runnable &#x63A5;&#x53E3;</li>
<li>Thread &#x53EA;&#x80FD;&#x5355;&#x7EE7;&#x627F;&#xFF0C;&#x800C; Runnable &#x63A5;&#x53E3;&#x53EF;&#x4EE5;&#x591A;&#x5B9E;&#x73B0;</li>
<li>Runnable &#x53EA;&#x5B9A;&#x4E49;&#x4E86;&#x4F5C;&#x4E1A;&#xFF0C;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x677E;&#x8026;&#x5408;&#xFF0C;&#x66F4;&#x7B26;&#x5408;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x7279;&#x70B9;</li>
</ul>
<h2 id="java-&#x7EBF;&#x7A0B;&#x72B6;&#x6001;&#x53CA;&#x5207;&#x6362;">Java &#x7EBF;&#x7A0B;&#x72B6;&#x6001;&#x53CA;&#x5207;&#x6362;</h2>
<p><img src="http://zia-wiki.oss-cn-hangzhou.aliyuncs.com/18-11-3/30718057.jpg" alt=""></p>
<h2 id="java-&#x7EBF;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#x65B9;&#x5F0F;">Java &#x7EBF;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#x65B9;&#x5F0F;</h2>
<ul>
<li>&#x5171;&#x4EAB;&#x53D8;&#x91CF;(&#x9700;&#x8981;&#x5904;&#x7406;&#x540C;&#x6B65;&#x95EE;&#x9898;)<ul>
<li>&#x5B9E;&#x73B0; Runnable &#x63A5;&#x53E3;</li>
<li>volatile &#x53D8;&#x91CF;</li>
</ul>
</li>
<li>&#x7BA1;&#x9053;&#x6D41;<ul>
<li>&#x5B57;&#x8282;&#x6D41;&#xFF1A;PipedInputStream &#x548C; PipedOutputStream</li>
<li>&#x5B57;&#x7B26;&#x6D41;&#xFF1A;PipedReader &#x548C; PipedWriter</li>
</ul>
</li>
<li>&#x8F6E;&#x8BE2;</li>
<li>wait / notify &#x673A;&#x5236;&#xFF08;&#x9501;&#xFF09;<ul>
<li>synchronized + wait() / notify()</li>
<li>&#x663E;&#x5F0F;&#x9501; + &#x6761;&#x4EF6;&#x53D8;&#x91CF; Condition</li>
</ul>
</li>
</ul>
<h2 id="threadlocal">ThreadLocal</h2>
<ul>
<li>&#x4E3A;&#x6BCF;&#x4E2A;&#x7EBF;&#x7A0B;&#x90FD;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x526F;&#x672C;, &#x6BCF;&#x4E2A;&#x7EBF;&#x7A0B;&#x90FD;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x81EA;&#x5DF1;&#x6240;&#x62E5;&#x6709;&#x7684;&#x53D8;&#x91CF;&#x526F;&#x672C;, &#x800C;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x7684;&#x526F;&#x672C;</li>
<li>&#x6BCF;&#x4E2A;&#x7EBF;&#x7A0B;&#x90FD;&#x6709;&#x4E00;&#x4E2A; ThreadLocalMap &#x5B9E;&#x4F8B;&#xFF08;ThreadLocal &#x9759;&#x6001;&#x5185;&#x90E8;&#x7C7B;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E; WeakHashMap&#xFF0C;key &#x8DDF; entry &#x90FD;&#x662F;&#x5F31;&#x5F15;&#x7528;&#xFF09;&#xFF0C;key &#x662F; ThreadLocal &#x5BF9;&#x8C61;&#x5B9E;&#x4F8B;&#x7684;&#x5F31;&#x5F15;&#x7528;&#xFF0C;value &#x662F;&#x5B9E;&#x9645;&#x5B58;&#x50A8;&#x7684; object</li>
<li>&#x9002;&#x7528;&#x4E8E;&#x53D8;&#x91CF;&#x5728;&#x7EBF;&#x7A0B;&#x95F4;&#x9694;&#x79BB;&#x800C;&#x5728;&#x65B9;&#x6CD5;&#x6216;&#x7C7B;&#x95F4;&#x5171;&#x4EAB;&#x7684;&#x573A;&#x666F;</li>
<li>get &#x548C; set &#x7684;&#x65F6;&#x5019;&#x90FD;&#x4F1A;&#x5220;&#x9664; key &#x4E3A; null&#xFF08;threadlocal &#x5B9E;&#x4F8B;&#x5DF2;&#x88AB;&#x56DE;&#x6536;&#xFF09;&#x7684; entry&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x957F;&#x65F6;&#x95F4;&#x4E0D;&#x8C03;&#x7528;&#xFF0C;&#x6216;&#x8005;&#x7EBF;&#x7A0B;&#x4E0D;&#x9500;&#x6BC1;&#xFF0C;&#x5219;&#x4F1A;&#x51FA;&#x73B0;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;</li>
</ul>
<p><img src="http://zia-wiki.oss-cn-hangzhou.aliyuncs.com/18-11-3/18559685.jpg" alt=""></p>
<h2 id="&#x6B7B;&#x9501;-vs-&#x6D3B;&#x9501;-vs-&#x9965;&#x997F;">&#x6B7B;&#x9501; vs &#x6D3B;&#x9501; vs &#x9965;&#x997F;</h2>
<h3 id="&#x6B7B;&#x9501;">&#x6B7B;&#x9501;</h3>
<p>&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x76F8;&#x4E92;&#x5360;&#x7528;&#x5BF9;&#x65B9;&#x8D44;&#x6E90;&#x7684;&#x9501;&#xFF0C;&#x800C;&#x53C8;&#x4E92;&#x76F8;&#x7B49;&#x5F85;&#x5BF9;&#x65B9;&#x91CA;&#x653E;&#x9501;&#xFF0C;&#x5BFC;&#x81F4;&#x7EBF;&#x7A0B;&#x90FD;&#x5F97;&#x4E0D;&#x5230;&#x6267;&#x884C;</p>
<h3 id="&#x6D3B;&#x9501;">&#x6D3B;&#x9501;</h3>
<p>&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x76F8;&#x4E92;&#x8C26;&#x8BA9;&#xFF0C;&#x90FD;&#x4E3B;&#x52A8;&#x91CA;&#x653E;&#x8D44;&#x6E90;&#x7ED9;&#x522B;&#x7684;&#x7EBF;&#x7A0B;&#x4F7F;&#x7528;&#xFF0C;&#x5BFC;&#x81F4;&#x7EBF;&#x7A0B;&#x90FD;&#x5F97;&#x4E0D;&#x5230;&#x6267;&#x884C;</p>
<h3 id="&#x9965;&#x997F;">&#x9965;&#x997F;</h3>
<p>&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x6240;&#x9700;&#x7684;&#x8D44;&#x6E90;&#x4E00;&#x76F4;&#x88AB;&#x5F3A;&#x5360;&#xFF0C;&#x4ECE;&#x800C;&#x4E00;&#x76F4;&#x5F97;&#x4E0D;&#x5230;&#x6267;&#x884C;</p>
<h2 id="thread-&#x4E2D;&#x7684;&#x65B9;&#x6CD5;">Thread &#x4E2D;&#x7684;&#x65B9;&#x6CD5;</h2>
<h3 id="start-vs-run">start() vs run()</h3>
<ul>
<li>start()&#xFF1A;&#x542F;&#x52A8;&#x65B0;&#x7EBF;&#x7A0B;&#xFF0C;&#x771F;&#x6B63;&#x7684;&#x591A;&#x7EBF;&#x7A0B;&#x6267;&#x884C;</li>
<li>run()&#xFF1A;&#x666E;&#x901A;&#x7684;&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#xFF0C;&#x4E0D;&#x542F;&#x52A8;&#x65B0;&#x7EBF;&#x7A0B;</li>
</ul>
<h3 id="sleep-vs-wait-vs-yield">sleep() vs wait() vs yield()</h3>
<h4 id="sleep">sleep()</h4>
<ul>
<li>Thread &#x7C7B;&#x7684;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#xFF0C;&#x4E0D;&#x91CA;&#x653E;&#x5BF9;&#x8C61;&#x9501;</li>
<li>&#x4F7F;&#x7EBF;&#x7A0B;&#x505C;&#x6EDE;&#xFF0C;&#x8BA9;&#x51FA;cpu</li>
<li>&#x4F11;&#x7720;&#x671F;&#x6EE1;&#x4E0D;&#x4E00;&#x5B9A;&#x7ACB;&#x5373;&#x6267;&#x884C;</li>
</ul>
<h4 id="wait">wait()</h4>
<ul>
<li>Object &#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x91CA;&#x653E;&#x5BF9;&#x8C61;&#x9501;</li>
<li>&#x8BA9;&#x51FA; cpu</li>
<li>&#x4F7F;&#x7528; notify &#x6216;&#x6307;&#x5B9A;&#x65F6;&#x95F4;&#x5524;&#x9192;</li>
<li>&#x5FC5;&#x987B;&#x653E;&#x5728; synchronized &#x4E2D;&#xFF0C;&#x6700;&#x597D;&#x653E;&#x5728; while &#x5FAA;&#x73AF;&#x4E2D;&#xFF0C;&#x5FAA;&#x73AF;&#x4F1A;&#x5728;&#x7B49;&#x5F85;&#x4E4B;&#x524D;&#x548C;&#x4E4B;&#x540E;&#x6D4B;&#x8BD5;&#x6761;&#x4EF6;</li>
</ul>
<h4 id="yield">yield()</h4>
<ul>
<li>Thread &#x7C7B;&#x7684;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#xFF0C;&#x4E0D;&#x91CA;&#x653E;&#x5BF9;&#x8C61;&#x9501;</li>
<li>&#x8BA9;&#x51FA; cpu</li>
<li>&#x6682;&#x505C;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#xFF0C;&#x8BA9;&#x76F8;&#x540C;&#x4F18;&#x5148;&#x7EA7;&#x7684;&#x7EBF;&#x7A0B;&#x6709;&#x673A;&#x4F1A;&#x6267;&#x884C;&#xFF1B;&#x5982;&#x679C;&#x53EA;&#x6709;&#x4F4E;&#x4F18;&#x5148;&#x7EA7;&#x7EBF;&#x7A0B;&#xFF0C;&#x5219;&#x7EE7;&#x7EED;&#x6267;&#x884C;</li>
</ul>
<h3 id="stop-vs-suspend-vs-interrupt">stop() vs suspend() vs interrupt()</h3>
<ul>
<li>stop()&#xFF1A;&#x7ACB;&#x5373;&#x505C;&#x6B62;&#xFF0C;&#x89E3;&#x9664;&#x7EBF;&#x7A0B;&#x7684;&#x6240;&#x6709;&#x9501;&#x5B9A;&#xFF1B;&#x4F1A;&#x4F7F;&#x5BF9;&#x8C61;&#x5904;&#x4E8E;&#x4E0D;&#x8FDE;&#x8D2F;&#x7684;&#x72B6;&#x6001;</li>
<li>suspend()&#xFF1A;&#x505C;&#x6B62;&#x7EBF;&#x7A0B;&#x800C;&#x4E0D;&#x91CA;&#x653E;&#x9501;&#xFF0C;&#x5BB9;&#x6613;&#x4EA7;&#x751F;&#x6B7B;&#x9501;</li>
<li>interrupt()&#xFF1A;&#x5728;&#x7EBF;&#x7A0B;&#x4E2D;&#x6253;&#x4E00;&#x4E2A;&#x4E2D;&#x65AD;&#x6807;&#x5FD7;&#xFF0C;&#x5E76;&#x5728;&#x5408;&#x9002;&#x7684;&#x65F6;&#x673A;&#x4E2D;&#x65AD;</li>
</ul>
<h3 id="join">join()</h3>
<p>&#x5FAA;&#x73AF;&#x5224;&#x65AD;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x662F;&#x5426;&#x5B58;&#x6D3B;&#xFF0C;&#x82E5;&#x5B58;&#x6D3B;&#xFF0C;&#x5219;&#x5728;&#x8BE5;&#x7EBF;&#x7A0B;&#x5BF9;&#x8C61;&#x4E0A; wait()&#xFF0C;&#x6302;&#x8D77;&#x4E3B;&#x7EBF;&#x7A0B;&#xFF0C;&#x7B49;&#x5F85;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x7ED3;&#x675F;</p>
<h3 id="holdslockobject-obj">holdsLock(Object obj)</h3>
<p>&#x68C0;&#x6D4B;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x662F;&#x5426;&#x62E5;&#x6709;&#x67D0;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x9501;</p>
<h2 id="&#x7EBF;&#x7A0B;&#x6C60;">&#x7EBF;&#x7A0B;&#x6C60;</h2>
<h3 id="&#x7EBF;&#x7A0B;&#x6C60;&#x5904;&#x7406;&#x6D41;&#x7A0B;">&#x7EBF;&#x7A0B;&#x6C60;&#x5904;&#x7406;&#x6D41;&#x7A0B;</h3>
<p><img src="http://zia-wiki.oss-cn-hangzhou.aliyuncs.com/18-11-3/29100893.jpg" alt=""></p>
<h3 id="&#x7EBF;&#x7A0B;&#x6C60;&#x79CD;&#x7C7B;">&#x7EBF;&#x7A0B;&#x6C60;&#x79CD;&#x7C7B;</h3>
<ul>
<li>FixedThreadPool&#xFF1A;&#x4F7F;&#x7528; LinkedBlockingQueue &#x65E0;&#x754C;&#x961F;&#x5217;&#xFF0C;corePool &#x548C; maximumPool &#x90FD;&#x662F;&#x4E00;&#x4E2A;&#x56FA;&#x5B9A;&#x503C;</li>
<li>SingleThreadExecutor&#xFF1A;&#x4F7F;&#x7528; LinkedBlockingQueue &#x65E0;&#x754C;&#x961F;&#x5217;&#xFF0C;corePool &#x548C; maximumPool &#x90FD;&#x662F;1</li>
<li>CachedThreadPool&#xFF1A;&#x4F7F;&#x7528; SynchronousQueue &#x961F;&#x5217;&#xFF08;&#x6CA1;&#x6709;&#x5BB9;&#x91CF;&#xFF09;&#xFF0C;corePool &#x4E3A;0&#xFF0C;maximumPool &#x65E0;&#x754C;</li>
<li>ScheduledThreadPool&#xFF1A;&#x4F7F;&#x7528; DelayQueue &#x65E0;&#x754C;&#x961F;&#x5217;&#xFF0C;&#x5185;&#x5C01;&#x88C5;&#x4E86;&#x4F18;&#x5148;&#x961F;&#x5217;&#xFF0C;&#x5BF9;&#x4EFB;&#x52A1;&#x6309;&#x7167;&#x6267;&#x884C;&#x65F6;&#x95F4;&#x5148;&#x540E;&#x6392;&#x5E8F;</li>
</ul>
<h3 id="execute-vs-submit">execute() vs submit()</h3>
<p>submit() &#x6709;&#x8FD4;&#x56DE;&#x503C; future&#xFF0C;execute() &#x65E0;&#x8FD4;&#x56DE;&#x503C;</p>
<h3 id="shutdown-vs-shutdownnow">shutdown() vs shutdownNow()</h3>
<ul>
<li>&#x90FD;&#x662F;&#x904D;&#x5386;&#x7EBF;&#x7A0B;&#x6C60;&#x4E2D;&#x7684;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#xFF0C;&#x9010;&#x4E2A;&#x8C03;&#x7528; interrupt &#x65B9;&#x6CD5;&#x4E2D;&#x65AD;&#x7EBF;&#x7A0B;</li>
<li>shutdown() &#x5C06;&#x7EBF;&#x7A0B;&#x6C60;&#x72B6;&#x6001;&#x7F6E;&#x4E3A; SHUTDOWN&#xFF0C;&#x7136;&#x540E;&#x4E2D;&#x65AD;&#x6240;&#x6709;&#x6CA1;&#x6709;&#x6267;&#x884C;&#x4EFB;&#x52A1;&#x7684;&#x7EBF;&#x7A0B;&#xFF1B;shutdownNow() &#x5C06;&#x7EBF;&#x7A0B;&#x6C60;&#x72B6;&#x6001;&#x7F6E;&#x4E3A; STOP&#xFF0C;&#x7136;&#x540E;&#x5C1D;&#x8BD5;&#x505C;&#x6B62;&#x6B63;&#x5728;&#x6267;&#x884C;&#x6216;&#x6682;&#x505C;&#x4EFB;&#x52A1;&#x7684;&#x7EBF;&#x7A0B;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x7B49;&#x5F85;&#x6267;&#x884C;&#x7684;&#x4EFB;&#x52A1;&#x5217;&#x8868;</li>
</ul>
<h3 id="&#x7EBF;&#x7A0B;&#x6570;&#x4F30;&#x7B97;">&#x7EBF;&#x7A0B;&#x6570;&#x4F30;&#x7B97;</h3>
<p>&#x6700;&#x4F73;&#x7EBF;&#x7A0B;&#x6570;&#x76EE; = &#xFF08;&#x7EBF;&#x7A0B;&#x7B49;&#x5F85;&#x65F6;&#x95F4;&#x4E0E;&#x7EBF;&#x7A0B;CPU&#x65F6;&#x95F4;&#x4E4B;&#x6BD4; + 1&#xFF09;* CPU&#x6570;&#x76EE;</p>
<h3 id="&#x7EBF;&#x7A0B;&#x6C60;&#x7684;&#x9009;&#x62E9;">&#x7EBF;&#x7A0B;&#x6C60;&#x7684;&#x9009;&#x62E9;</h3>
<ul>
<li>&#x9AD8;&#x5E76;&#x53D1;&#x3001;&#x8017;&#x65F6;&#x77ED;&#x7684;&#x4EFB;&#x52A1;&#xFF1A;&#x7EBF;&#x7A0B;&#x6570;&#x5C3D;&#x53EF;&#x80FD;&#x5C11;&#xFF0C;&#x51CF;&#x5C11;&#x7EBF;&#x7A0B;&#x5207;&#x6362;</li>
<li>&#x4F4E;&#x5E76;&#x53D1;&#x3001;&#x8017;&#x65F6;&#x957F;&#x7684;&#x4EFB;&#x52A1;&#xFF1A;&#x7EBF;&#x7A0B;&#x6570;&#x5C3D;&#x53EF;&#x80FD;&#x591A;&#xFF0C;&#x5145;&#x5206;&#x5229;&#x7528; cpu</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="basis.html" class="navigation navigation-prev " aria-label="Previous page: 基础">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="gc.html" class="navigation navigation-next " aria-label="Next page: GC">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"多线程","level":"1.3.2","depth":2,"next":{"title":"GC","level":"1.3.3","depth":2,"path":"java/gc.md","ref":"java/gc.md","articles":[]},"previous":{"title":"基础","level":"1.3.1","depth":2,"path":"java/basis.md","ref":"java/basis.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"java/multithreading.md","mtime":"2018-11-03T13:36:02.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-27T03:43:20.594Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

