
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Linux · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="linux-tool.html" />
    
    
    <link rel="prev" href="cache.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="os.html">
            
                <a href="os.html">
            
                    
                    操作系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="network.html">
            
                <a href="network.html">
            
                    
                    计算机网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="architecture.html">
            
                <a href="architecture.html">
            
                    
                    架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="design-pattern.html">
            
                <a href="design-pattern.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="ds-algo.html">
            
                <a href="ds-algo.html">
            
                    
                    数据结构与算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="db.html">
            
                <a href="db.html">
            
                    
                    数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="cache.html">
            
                <a href="cache.html">
            
                    
                    缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.8" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="linux-tool.html">
            
                <a href="linux-tool.html">
            
                    
                    Linux工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../java/">
            
                <a href="../java/">
            
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../java/basis.html">
            
                <a href="../java/basis.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../java/multithreading.html">
            
                <a href="../java/multithreading.html">
            
                    
                    多线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../java/gc.html">
            
                <a href="../java/gc.html">
            
                    
                    GC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../java/collection.html">
            
                <a href="../java/collection.html">
            
                    
                    集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../java/interview.html">
            
                <a href="../java/interview.html">
            
                    
                    Java面试资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../java/server.html">
            
                <a href="../java/server.html">
            
                    
                    服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../java/jvm.html">
            
                <a href="../java/jvm.html">
            
                    
                    JVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../java/spring.html">
            
                <a href="../java/spring.html">
            
                    
                    Spring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../java/lock.html">
            
                <a href="../java/lock.html">
            
                    
                    锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../java/uml.html">
            
                <a href="../java/uml.html">
            
                    
                    UML
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../python/">
            
                <a href="../python/">
            
                    
                    Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../python/basis.html">
            
                <a href="../python/basis.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../go/">
            
                <a href="../go/">
            
                    
                    Go
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../go/basis.html">
            
                <a href="../go/basis.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../go/channel.md">
            
                <span>
            
                    
                    Channel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../go/scheduler.html">
            
                <a href="../go/scheduler.html">
            
                    
                    调度器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../go/memory.html">
            
                <a href="../go/memory.html">
            
                    
                    内存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../go/sync.html">
            
                <a href="../go/sync.html">
            
                    
                    sync包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../bigdata/">
            
                <a href="../bigdata/">
            
                    
                    大数据
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../bigdata/hadoop.html">
            
                <a href="../bigdata/hadoop.html">
            
                    
                    Hadoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../bigdata/hbase.html">
            
                <a href="../bigdata/hbase.html">
            
                    
                    HBase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../bigdata/spark.html">
            
                <a href="../bigdata/spark.html">
            
                    
                    Spark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../bigdata/zookeeper.html">
            
                <a href="../bigdata/zookeeper.html">
            
                    
                    Zookeeper
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../cloud/">
            
                <a href="../cloud/">
            
                    
                    云计算
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../cloud/docker.html">
            
                <a href="../cloud/docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../cloud/k8s.html">
            
                <a href="../cloud/k8s.html">
            
                    
                    Kubernetes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../framework/">
            
                <a href="../framework/">
            
                    
                    框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../framework/consul.html">
            
                <a href="../framework/consul.html">
            
                    
                    Consul
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../framework/kafka.html">
            
                <a href="../framework/kafka.html">
            
                    
                    Kafka
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Linux</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="linux">Linux</h1>
<h2 id="unlink">unlink</h2>
<p>unlink &#x7528;&#x4E8E;&#x5220;&#x9664;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x5E76;&#x4E0D;&#x4E00;&#x5B9A;&#x4F1A;&#x5220;&#x9664;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x3002;
&#x53EA;&#x6709;&#x5728;&#x6587;&#x4EF6;&#x94FE;&#x63A5;&#x6570;&#x4E3A;1&#xFF0C;&#x5373;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x540D;&#x662F;&#x6587;&#x4EF6;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x94FE;&#x63A5;&#x5E76;&#x4E14;&#x6CA1;&#x6709;&#x8FDB;&#x7A0B;&#x6253;&#x5F00;&#x6B64;&#x6587;&#x4EF6;&#x7684;&#x65F6;&#x5019;&#xFF0C;unlink &#x624D;&#x4F1A;&#x771F;&#x6B63;&#x5220;&#x9664;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#xFF1B;&#x5982;&#x679C;&#x6587;&#x4EF6;&#x94FE;&#x63A5;&#x6570;&#x4E3A;1&#xFF0C;&#x4F46;&#x4ECD;&#x6709;&#x8FDB;&#x7A0B;&#x6253;&#x5F00;&#x8BE5;&#x6587;&#x4EF6;&#xFF0C;&#x90A3;&#x4E48; unlink &#x53EA;&#x5220;&#x9664;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x7B49;&#x5230;&#x6240;&#x6709;&#x8FDB;&#x7A0B;&#x90FD;&#x5173;&#x95ED; fd &#x4E4B;&#x540E;&#xFF0C;&#x7CFB;&#x7EDF;&#x624D;&#x4F1A;&#x5220;&#x9664;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x3002;
&#x5BF9;&#x4E8E;&#x7B26;&#x53F7;&#x94FE;&#x63A5;&#xFF0C;unlink &#x5220;&#x9664;&#x7684;&#x662F;&#x7B26;&#x53F7;&#x94FE;&#x63A5;&#x672C;&#x8EAB;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5176;&#x6307;&#x5411;&#x7684;&#x6587;&#x4EF6;&#x3002;
&#x5BF9;&#x4E8E; socket&#x3001;fifo &#x6216;&#x8005;&#x8BBE;&#x5907;&#x6587;&#x4EF6;&#xFF0C;unlink &#x5220;&#x9664;&#x4E86;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x4F46;&#x662F;&#x62E5;&#x6709;&#x8BE5;&#x5BF9;&#x8C61;&#x7684;&#x8FDB;&#x7A0B;&#x4ECD;&#x80FD;&#x4F7F;&#x7528;&#x5B83;&#x3002;</p>
<h2 id="rm">rm</h2>
<p>rm = &#x6743;&#x9650;&#x68C0;&#x67E5; + unlink</p>
<h2 id="rename"><a href="https://linux.die.net/man/3/rename" target="_blank">rename</a></h2>
<p>&#x5982;&#x679C;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x540D;&#x5B58;&#x5728;&#xFF0C;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x540D;&#x88AB;&#x5220;&#x9664;&#x65F6;&#xFF0C;&#x6587;&#x4EF6;&#x94FE;&#x63A5;&#x6570;&#x53D8;&#x4E3A;0&#xFF0C;&#x4E14;&#x6CA1;&#x6709;&#x8FDB;&#x7A0B;&#x6253;&#x5F00;&#x6587;&#x4EF6;&#xFF0C;&#x90A3;&#x4E48;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x5C06;&#x88AB;&#x5220;&#x9664;&#xFF1B;&#x800C;&#x5982;&#x679C;&#x8FD9;&#x65F6;&#x6709;&#x8FDB;&#x7A0B;&#x6253;&#x5F00;&#x6587;&#x4EF6;&#xFF0C;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x540D;&#x4F1A;&#x88AB;&#x5220;&#x9664;&#xFF0C;&#x4F46;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x4F1A;&#x5728;&#x6240;&#x6709;&#x8FDB;&#x7A0B;&#x5173;&#x95ED;&#x6587;&#x4EF6;&#x540E;&#x5220;&#x9664;&#x3002;</p>
<h3 id="&#x53EF;&#x89C1;&#x6027;">&#x53EF;&#x89C1;&#x6027;</h3>
<blockquote>
<p>If the link named by the <em>new</em> argument exists, it shall be removed and <em>old</em> renamed to <em>new</em>. In this case, a link named <em>new</em> shall remain visible to other processes throughout the renaming operation and refer either to the file referred to by <em>new</em> or <em>old</em> before the operation began.</p>
</blockquote>
<h2 id="mv">mv</h2>
<p>mv = &#x6743;&#x9650;&#x68C0;&#x67E5; + rename</p>
<h2 id="&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;-vfs">&#x6587;&#x4EF6;&#x7CFB;&#x7EDF; VFS</h2>
<h3 id="&#x76EE;&#x5F55;&#x9879;">&#x76EE;&#x5F55;&#x9879;</h3>
<p>&#x7BA1;&#x7406;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#xFF0C;&#x5B58;&#x50A8;&#x76EE;&#x5F55;&#x4E0B;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x7684; inode &#x548C;&#x6587;&#x4EF6;&#x540D;&#x7B49;&#x4FE1;&#x606F;&#x3002;&#x6BD4;&#x5982;&#x4E00;&#x4E2A;&#x8DEF;&#x5F84; /home/foo/hello.txt&#xFF0C;&#x90A3;&#x4E48;&#x76EE;&#x5F55;&#x9879;&#x6709; home&#xFF0C;foo&#xFF0C;hello.txt&#x3002;</p>
<h3 id="inode">inode</h3>
<p>&#x7BA1;&#x7406;&#x4E00;&#x4E2A;&#x5177;&#x4F53;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x662F;&#x6587;&#x4EF6;&#x7684;&#x552F;&#x4E00;&#x6807;&#x5FD7;&#xFF0C;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A; inode&#x3002;&#x901A;&#x8FC7; inode &#x53EF;&#x627E;&#x5230;&#x6587;&#x4EF6;&#x6240;&#x5728;&#x78C1;&#x76D8;&#x6247;&#x533A;&#xFF0C;&#x4EE5;&#x53CA;&#x6587;&#x4EF6;&#x5728; address_space &#x6A21;&#x5757;&#x7684;&#x7F13;&#x5B58;&#x3002;</p>
<h3 id="&#x6253;&#x5F00;&#x6587;&#x4EF6;&#x5217;&#x8868;">&#x6253;&#x5F00;&#x6587;&#x4EF6;&#x5217;&#x8868;</h3>
<p>&#x5305;&#x542B;&#x5185;&#x6838;&#x5DF2;&#x7ECF;&#x6253;&#x5F00;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;&#xFF0C;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x5BF9;&#x8C61;&#x4E5F;&#x53EB;&#x6587;&#x4EF6;&#x53E5;&#x67C4;&#xFF0C;&#x901A;&#x8FC7; open &#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x751F;&#x6210;&#x3002;&#x6587;&#x4EF6;&#x53E5;&#x67C4;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x6253;&#x5F00;&#x6587;&#x4EF6;&#x7684;&#x5404;&#x79CD;&#x72B6;&#x6001;&#x53C2;&#x6570;&#xFF0C;&#x5176;&#x4E2D;&#x7EF4;&#x62A4;&#x7684; f_dentry &#x6307;&#x9488;&#x6307;&#x5411;&#x4E86;&#x5BF9;&#x5E94;&#x7684;&#x76EE;&#x5F55;&#x9879;&#xFF0C;f_op &#x6307;&#x9488;&#x6307;&#x5411;&#x5BF9;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x7684;&#x64CD;&#x4F5C;&#x51FD;&#x6570;&#x96C6;&#x5408; file_operations&#x3002;</p>
<h3 id="addressspace">address_space</h3>
<p>&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5728;&#x9875;&#x7F13;&#x5B58;&#x4E2D;&#x5DF2;&#x7ECF;&#x7F13;&#x5B58;&#x7684;&#x7269;&#x7406;&#x9875;&#xFF0C;&#x662F;&#x9875;&#x7F13;&#x5B58;&#x548C;&#x5916;&#x90E8;&#x8BBE;&#x5907;&#x6587;&#x4EF6;&#x7684;&#x6865;&#x6881;&#xFF0C;&#x5173;&#x8054;&#x4E86;&#x5185;&#x5B58;&#x7CFB;&#x7EDF;&#x548C;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x3002;</p>
<h2 id="&#x8FDB;&#x7A0B;&#x3001;&#x6587;&#x4EF6;&#x5173;&#x7CFB;">&#x8FDB;&#x7A0B;&#x3001;&#x6587;&#x4EF6;&#x5173;&#x7CFB;</h2>
<p><img src="https://zia-wiki.oss-cn-hangzhou.aliyuncs.com/20-2-29/65390054.jpg" alt=""></p>
<h2 id="&#x6587;&#x4EF6;&#x8BFB;&#x5199;&#x6D41;&#x7A0B;">&#x6587;&#x4EF6;&#x8BFB;&#x5199;&#x6D41;&#x7A0B;</h2>
<h3 id="&#x8BFB;&#x6587;&#x4EF6;">&#x8BFB;&#x6587;&#x4EF6;</h3>
<ol>
<li>&#x8FDB;&#x7A0B;&#x8C03;&#x7528;&#x5E93;&#x51FD;&#x6570;&#x5411;&#x5185;&#x6838;&#x53D1;&#x8D77;&#x8BFB;&#x6587;&#x4EF6;&#x8BF7;&#x6C42;</li>
<li>&#x5185;&#x6838;&#x901A;&#x8FC7;&#x68C0;&#x67E5;&#x8FDB;&#x7A0B;&#x7684;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x5B9A;&#x4F4D;&#x5230;&#x865A;&#x62DF;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x6253;&#x5F00;&#x6587;&#x4EF6;&#x5217;&#x8868;&#x8868;&#x9879;</li>
<li>&#x8C03;&#x7528;&#x8BE5;&#x6587;&#x4EF6;&#x53EF;&#x7528;&#x7684;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x51FD;&#x6570; read()</li>
<li>read() &#x51FD;&#x6570;&#x901A;&#x8FC7;&#x6253;&#x5F00;&#x6587;&#x4EF6;&#x5217;&#x8868;&#x8868;&#x9879;&#x94FE;&#x63A5;&#x5230;&#x76EE;&#x5F55;&#x9879;&#x6A21;&#x5757;&#xFF0C;&#x6839;&#x636E;&#x4F20;&#x5165;&#x7684;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#xFF0C;&#x5728;&#x76EE;&#x5F55;&#x9879;&#x6A21;&#x5757;&#x4E2D;&#x68C0;&#x7D22;&#xFF0C;&#x627E;&#x5230;&#x8BE5;&#x6587;&#x4EF6;&#x7684;inode</li>
<li>&#x5728; inode &#x4E2D;&#xFF0C;&#x901A;&#x8FC7;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x504F;&#x79FB;&#x91CF;&#x8BA1;&#x7B97;&#x51FA;&#x8981;&#x8BFB;&#x53D6;&#x7684;&#x9875;</li>
<li>&#x901A;&#x8FC7; inode &#x627E;&#x5230;&#x6587;&#x4EF6;&#x5BF9;&#x5E94;&#x7684; address_space</li>
<li>&#x5728; address_space &#x4E2D;&#x8BBF;&#x95EE;&#x8BE5;&#x6587;&#x4EF6;&#x7684;&#x9875;&#x7F13;&#x5B58;&#x6811;&#xFF0C;&#x67E5;&#x627E;&#x5BF9;&#x5E94;&#x7684;&#x9875;&#x7F13;&#x5B58;&#x7ED3;&#x70B9;<ul>
<li>&#x5982;&#x679C;&#x9875;&#x7F13;&#x5B58;&#x547D;&#x4E2D;&#xFF0C;&#x90A3;&#x4E48;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x6587;&#x4EF6;&#x5185;&#x5BB9;</li>
<li>&#x5982;&#x679C;&#x9875;&#x7F13;&#x5B58;&#x7F3A;&#x5931;&#xFF0C;&#x90A3;&#x4E48;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x9875;&#x7F3A;&#x5931;&#x5F02;&#x5E38;&#xFF0C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x9875;&#x7F13;&#x5B58;&#x9875;&#xFF0C;&#x540C;&#x65F6;&#x901A;&#x8FC7; inode &#x627E;&#x5230;&#x6587;&#x4EF6;&#x8BE5;&#x9875;&#x7684;&#x78C1;&#x76D8;&#x5730;&#x5740;&#xFF0C;&#x8BFB;&#x53D6;&#x76F8;&#x5E94;&#x7684;&#x9875;&#x586B;&#x5145;&#x8BE5;&#x7F13;&#x5B58;&#x9875;&#xFF1B;&#x91CD;&#x65B0;&#x8FDB;&#x884C;&#x7B2C;7&#x6B65;&#x67E5;&#x627E;&#x9875;&#x7F13;&#x5B58;</li>
</ul>
</li>
<li>&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x8BFB;&#x53D6;&#x6210;&#x529F;</li>
</ol>
<h3 id="&#x5199;&#x6587;&#x4EF6;">&#x5199;&#x6587;&#x4EF6;</h3>
<p>&#x524D;6&#x6B65;&#x4E0E;&#x8BFB;&#x6587;&#x4EF6;&#x4E00;&#x81F4;&#xFF0C;&#x627E;&#x5230; address_space&#x3002;</p>
<ol>
<li>&#x5982;&#x679C;&#x9875;&#x7F13;&#x5B58;&#x547D;&#x4E2D;&#xFF0C;&#x76F4;&#x63A5;&#x628A;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x4FEE;&#x6539;&#x66F4;&#x65B0;&#x5728;&#x9875;&#x7F13;&#x5B58;&#x7684;&#x9875;&#x4E2D;&#xFF0C;&#x5199;&#x6587;&#x4EF6;&#x5C31;&#x7ED3;&#x675F;&#x4E86;&#x3002;&#x8FD9;&#x65F6;&#x5019;&#x6587;&#x4EF6;&#x4FEE;&#x6539;&#x4F4D;&#x4E8E;&#x9875;&#x7F13;&#x5B58;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x5199;&#x56DE;&#x5230;&#x78C1;&#x76D8;&#x6587;&#x4EF6;&#x4E2D;&#x53BB;</li>
<li>&#x5982;&#x679C;&#x9875;&#x7F13;&#x5B58;&#x7F3A;&#x5931;&#xFF0C;&#x90A3;&#x4E48;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x9875;&#x7F3A;&#x5931;&#x5F02;&#x5E38;&#xFF0C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x9875;&#x7F13;&#x5B58;&#x9875;&#xFF0C;&#x540C;&#x65F6;&#x901A;&#x8FC7;inode&#x627E;&#x5230;&#x6587;&#x4EF6;&#x8BE5;&#x9875;&#x7684;&#x78C1;&#x76D8;&#x5730;&#x5740;&#xFF0C;&#x8BFB;&#x53D6;&#x76F8;&#x5E94;&#x7684;&#x9875;&#x586B;&#x5145;&#x8BE5;&#x7F13;&#x5B58;&#x9875;&#x3002;&#x6B64;&#x65F6;&#x7F13;&#x5B58;&#x9875;&#x547D;&#x4E2D;&#xFF0C;&#x8FDB;&#x884C;&#x7B2C;7&#x6B65;&#x3002;</li>
<li>&#x4E00;&#x4E2A;&#x9875;&#x7F13;&#x5B58;&#x4E2D;&#x7684;&#x9875;&#x5982;&#x679C;&#x88AB;&#x4FEE;&#x6539;&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x88AB;&#x6807;&#x8BB0;&#x6210;&#x810F;&#x9875;&#xFF0C;&#x810F;&#x9875;&#x9700;&#x8981;&#x5199;&#x56DE;&#x5230;&#x78C1;&#x76D8;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x5757;&#x3002;&#x540C;&#x65F6;&#x6CE8;&#x610F;&#xFF0C;&#x810F;&#x9875;&#x4E0D;&#x80FD;&#x88AB;&#x7F6E;&#x6362;&#x51FA;&#x5185;&#x5B58;&#xFF0C;&#x5982;&#x679C;&#x810F;&#x9875;&#x6B63;&#x5728;&#x88AB;&#x5199;&#x56DE;&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x88AB;&#x8BBE;&#x7F6E;&#x5199;&#x56DE;&#x6807;&#x8BB0;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x8BE5;&#x9875;&#x5C31;&#x88AB;&#x4E0A;&#x9501;&#xFF0C;&#x5176;&#x4ED6;&#x5199;&#x8BF7;&#x6C42;&#x88AB;&#x963B;&#x585E;&#x76F4;&#x5230;&#x9501;&#x91CA;&#x653E;&#x3002;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x628A;&#x810F;&#x9875;&#x5199;&#x56DE;&#x78C1;&#x76D8;&#xFF1A;<ul>
<li>&#x624B;&#x52A8;&#x8C03;&#x7528; sync() &#x6216;&#x8005; fsync() &#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x628A;&#x810F;&#x9875;&#x5199;&#x56DE;</li>
<li>pdflush &#x8FDB;&#x7A0B;&#x4F1A;&#x5B9A;&#x65F6;&#x628A;&#x810F;&#x9875;&#x5199;&#x56DE;&#x5230;&#x78C1;&#x76D8;</li>
</ul>
</li>
</ol>
<h2 id="&#x6587;&#x4EF6;&#x9501;-flock-vs-fcntl">&#x6587;&#x4EF6;&#x9501; flock vs fcntl</h2>
<p>flock &#x548C; fcntl &#x4E92;&#x4E0D;&#x5F71;&#x54CD;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x51FD;&#x6570;&#x540D;</th>
<th>flock</th>
<th>fcntl</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x9501;&#x6807;&#x5FD7;</td>
<td>FL_FLOCK</td>
<td>FL_POSIX</td>
</tr>
<tr>
<td>&#x52A0;&#x9501;&#x4F4D;&#x7F6E;</td>
<td>&#x6253;&#x5F00;&#x6587;&#x4EF6;&#x8868;&#x9879;</td>
<td>&#x6253;&#x5F00;&#x6587;&#x4EF6;&#x8868;&#x9879;&#xFF0C;&#x5E76;&#x6807;&#x8BB0;&#x8FDB;&#x7A0B;&#xFF1F;&#xFF1F;&#xFF1F;</td>
</tr>
<tr>
<td>&#x9501;&#x7C7B;&#x578B;</td>
<td>&#x529D;&#x544A;&#x9501;</td>
<td>&#x5F3A;&#x5236;&#x9501;+&#x529D;&#x544A;&#x9501;</td>
</tr>
<tr>
<td>&#x89E3;&#x9501;&#x65F6;&#x673A;</td>
<td>&#x663E;&#x5F0F;&#x8C03;&#x7528;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x5173;&#x8054; fd &#x7684; LOCK_UN&#xFF0C;&#x6216;&#x6240;&#x6709;&#x5173;&#x8054; fd &#x90FD;&#x5DF2;&#x5173;&#x95ED;</td>
<td>&#x4EFB;&#x4E00; fd &#x5173;&#x95ED;&#xFF0C;&#x6216;&#x8FDB;&#x7A0B;&#x9000;&#x51FA;</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="cache.html" class="navigation navigation-prev " aria-label="Previous page: 缓存">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="linux-tool.html" class="navigation navigation-next " aria-label="Next page: Linux工具">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Linux","level":"1.2.8","depth":2,"next":{"title":"Linux工具","level":"1.2.9","depth":2,"path":"basis/linux-tool.md","ref":"basis/linux-tool.md","articles":[]},"previous":{"title":"缓存","level":"1.2.7","depth":2,"path":"basis/cache.md","ref":"basis/cache.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"basis/linux.md","mtime":"2020-02-29T14:36:56.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-29T14:57:38.409Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

